# wasm: Browser DOM + JavaScript bridge (WASM targets only)
#
# On native (non-WASM) targets, all functions are no-ops.
# On WASM/Emscripten targets, functions call into the browser
# via EM_ASM JavaScript interop.
#
# Usage:
#   load kioto::wasm
#   wasm::console_log("hello from Mire!")
#   set el = wasm::get_element_by_id("app")
#   wasm::set_inner_html("app", "<h1>Hello</h1>")
module wasm

extern fn pal_wasm_eval: (js :str) :str lib "c"
extern fn pal_wasm_get_element: (id :str) lib "c"
extern fn pal_wasm_set_inner_html: (id :str, html :str) lib "c"
extern fn pal_wasm_add_event_listener: (id :str, event :str, handler :str) lib "c"
extern fn pal_wasm_localstorage_get: (key :str) :str lib "c"
extern fn pal_wasm_localstorage_set: (key :str, value :str) lib "c"
extern fn pal_wasm_fetch: (url :str, method :str, body :str) :str lib "c"
extern fn pal_wasm_create_element: (tag :str) lib "c"
extern fn pal_wasm_append_child: (parent_id :str, child_id :str) lib "c"
extern fn pal_wasm_set_attribute: (id :str, attr :str, value :str) lib "c"
extern fn pal_wasm_set_style: (id :str, prop :str, value :str) lib "c"
extern fn pal_wasm_remove_element: (id :str) lib "c"
extern fn pal_wasm_alert: (msg :str) lib "c"
extern fn pal_wasm_console_log: (msg :str) lib "c"

# Execute arbitrary JavaScript. Returns the result as a string.
pub fn eval: (js :&str) :str {
    return pal_wasm_eval(*js)
}

# Select a DOM element by id (stores ref internally for subsequent calls).
pub fn get_element_by_id: (id :&str) {
    pal_wasm_get_element(*id)
}

# Set element.innerHTML.
pub fn set_inner_html: (id :&str, html :&str) {
    pal_wasm_set_inner_html(*id, *html)
}

# Register a DOM event listener. handler is inline JS code.
pub fn add_event_listener: (id :&str, event :&str, handler :&str) {
    pal_wasm_add_event_listener(*id, *event, *handler)
}

# Read a value from localStorage.
pub fn local_storage_get: (key :&str) :str {
    return pal_wasm_localstorage_get(*key)
}

# Write a value to localStorage.
pub fn local_storage_set: (key :&str, value :&str) {
    pal_wasm_localstorage_set(*key, *value)
}

# Browser fetch() API. Returns response text. No-ops on native.
pub fn fetch: (url :&str, method :&str, body :&str) :str {
    return pal_wasm_fetch(*url, *method, *body)
}

# Convenience: fetch(url, "GET", "").
pub fn fetch_get: (url :&str) :str {
    return pal_wasm_fetch(*url, "GET", "")
}

# Create a new DOM element (stores ref internally).
pub fn create_element: (tag :&str) {
    pal_wasm_create_element(*tag)
}

# Append the last created/selected element as a child.
pub fn append_child: (parent_id :&str, child_id :&str) {
    pal_wasm_append_child(*parent_id, *child_id)
}

# Set an HTML attribute on the last selected element.
pub fn set_attribute: (id :&str, attr :&str, value :&str) {
    pal_wasm_set_attribute(*id, *attr, *value)
}

# Set a CSS style property on the last selected element.
pub fn set_style: (id :&str, prop :&str, value :&str) {
    pal_wasm_set_style(*id, *prop, *value)
}

# Remove an element from the DOM.
pub fn remove_element: (id :&str) {
    pal_wasm_remove_element(*id)
}

# Show a browser alert dialog.
pub fn alert: (msg :&str) {
    pal_wasm_alert(*msg)
}

# Log a message to the browser console.
pub fn console_log: (msg :&str) {
    pal_wasm_console_log(*msg)
}
