module net
extern fn pal_net_connect: (host :str, port :i64) :i64 lib "c"
extern fn pal_net_connect_timeout: (host :str, port :i64, timeout_ms :i64) :i64 lib "c"
extern fn pal_net_send: (fd :i64, data :str) lib "c"
extern fn pal_net_recv: (fd :i64, max_bytes :i64) :str lib "c"
extern fn pal_net_close: (fd :i64) lib "c"
extern fn pal_net_poll: (fd :i64, timeout_ms :i64) :i64 lib "c"
extern fn pal_net_set_nonblock: (fd :i64, nonblock :i64) lib "c"
extern fn pal_net_resolve: (host :str) :str lib "c"
extern fn pal_tls_connect: (host :str, port :i64) :i64 lib "c"
extern fn pal_tls_send: (fd :i64, data :str) lib "c"
extern fn pal_tls_recv: (fd :i64, max_bytes :i64) :str lib "c"
extern fn pal_tls_close: (fd :i64) lib "c"

pub fn connect: (host :&str, port :&i64) :i64 {
    return pal_net_connect(*host, *port)
}

pub fn connect_timeout: (host :&str, port :&i64, timeout_ms :&i64) :i64 {
    return pal_net_connect_timeout(*host, *port, *timeout_ms)
}

pub fn send: (fd :&i64, data :&str) :bool {
    set f = *fd
    set d = *data
    pal_net_send(f, d)
    return true
}

pub fn recv: (fd :&i64, max_bytes :&i64) :str {
    return pal_net_recv(*fd, *max_bytes)
}

pub fn recv_all: (fd :&i64) :str {
    return pal_net_recv(*fd, 65536 :i64)
}

pub fn close: (fd :&i64) {
    pal_net_close(*fd)
}

pub fn poll: (fd :&i64, timeout_ms :&i64) :i64 {
    return pal_net_poll(*fd, *timeout_ms)
}

pub fn set_nonblock: (fd :&i64, nonblock :&i64) {
    pal_net_set_nonblock(*fd, *nonblock)
}

pub fn resolve: (host :&str) :str {
    return pal_net_resolve(*host)
}

fn is_https: (url :str) :bool {
    return strings::startswith(url "https://")
}

pub fn http_get: (url :&str) :str {
    set u1 = *url
    set host = extract_host(u1)
    set u2 = *url
    set port = extract_port(u2) :i64 mut
    set u4 = *url
    set use_tls = is_https(u4)
    if port < 1 {
        if use_tls { set port = 443 :i64 }
        if !use_tls { set port = 80 :i64 }
    }
    set u3 = *url
    set path = extract_path(u3)

    set fd = 0 :i64 mut
    if use_tls {
        set host2 = host
        set port2 = port
        set fd = pal_tls_connect(host2, port2)
    }
    if !use_tls {
        set host3 = host
        set port3 = port
        set fd = pal_net_connect(host3, port3)
    }
    if fd < 0 { return "" }

    set h = host
    set p = path
    set request = "GET " + p + " HTTP/1.1\r\n" :str mut
    set h2 = host
    set request = request + "Host: " + h2 + "\r\n" :str mut
    set request = request + "Connection: close\r\n" :str mut
    set request = request + "User-Agent: kioto/3.0\r\n" :str mut
    set request = request + "\r\n"

    set req = request
    set fd_send = fd
    if use_tls { pal_tls_send(fd_send, req) }
    if !use_tls {
        set fd_send2 = fd
        set req2 = request
        pal_net_send(fd_send2, req2)
    }

    set fd_recv = fd
    set response = "" :str mut
    if use_tls { set response = pal_tls_recv(fd_recv, 1048576 :i64) }
    if !use_tls {
        set fd_recv2 = fd
        set response = pal_net_recv(fd_recv2, 1048576 :i64)
    }

    if use_tls { pal_tls_close(fd) }
    if !use_tls { pal_net_close(fd) }

    set r = response
    set split_header = strings::index_of(r "\r\n\r\n")
    if split_header < 0 { return r }
    return strings::substr(r split_header + 4 strings::len(r))
}

pub fn http_post: (url :&str, body :&str, content_type :&str) :str {
    set u1 = *url
    set host = extract_host(u1)
    set u2 = *url
    set port = extract_port(u2) :i64 mut
    set u4 = *url
    set use_tls = is_https(u4)
    if port < 1 {
        if use_tls { set port = 443 :i64 }
        if !use_tls { set port = 80 :i64 }
    }
    set u3 = *url
    set path = extract_path(u3)

    set fd = 0 :i64 mut
    if use_tls {
        set host2 = host
        set port2 = port
        set fd = pal_tls_connect(host2, port2)
    }
    if !use_tls {
        set host3 = host
        set port3 = port
        set fd = pal_net_connect(host3, port3)
    }
    if fd < 0 { return "" }

    set ct = *content_type
    set b = *body
    set blen = strings::len(b)

    set h = host
    set p = path
    set request = "POST " + p + " HTTP/1.1\r\n" :str mut
    set h2 = host
    set request = request + "Host: " + h2 + "\r\n" :str mut
    set ct2 = ct
    set request = request + "Content-Type: " + ct2 + "\r\n" :str mut
    set len_str = strings::from_i64(blen)
    set request = request + "Content-Length: " + len_str + "\r\n" :str mut
    set request = request + "Connection: close\r\n" :str mut
    set request = request + "User-Agent: kioto/3.0\r\n" :str mut
    set request = request + "\r\n"
    set b2 = b
    set request = request + b2

    set req = request
    set fd_send = fd
    if use_tls { pal_tls_send(fd_send, req) }
    if !use_tls {
        set fd_send2 = fd
        set req2 = request
        pal_net_send(fd_send2, req2)
    }

    set fd_recv = fd
    set response = "" :str mut
    if use_tls { set response = pal_tls_recv(fd_recv, 1048576 :i64) }
    if !use_tls {
        set fd_recv2 = fd
        set response = pal_net_recv(fd_recv2, 1048576 :i64)
    }

    if use_tls { pal_tls_close(fd) }
    if !use_tls { pal_net_close(fd) }

    set r = response
    set split_header = strings::index_of(r "\r\n\r\n")
    if split_header < 0 { return r }
    return strings::substr(r split_header + 4 strings::len(r))
}

fn extract_host: (url :str) :str {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set slash = strings::index_of(u "/") :i64 mut
    set colon = strings::index_of(u ":") :i64 mut
    if colon < 0 {
        if slash < 0 { return u }
        return strings::substr(u 0 slash)
    }
    if slash < 0 { return strings::substr(u 0 colon) }
    set end = colon :i64 mut
    if slash < colon { set end = slash }
    return strings::substr(u 0 end)
}

fn extract_port: (url :str) :i64 {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set colon = strings::index_of(u ":")
    if colon < 0 { return 0 :i64 }

    set after = strings::substr(u colon + 1 strings::len(u))
    set slash = strings::index_of(after "/") :i64 mut
    set port_str = after :str mut
    if slash >= 0 { set port_str = strings::substr(after 0 slash) }

    return strings::to_i64(port_str)
}

fn extract_path: (url :str) :str {
    set u = url :str mut
    set scheme = "://"
    set pos = strings::index_of(u scheme)
    if pos >= 0 { set u = strings::substr(u pos + 3 strings::len(u)) }

    set slash = strings::index_of(u "/")
    if slash < 0 { return "/" }

    return strings::substr(u slash strings::len(u))
}
